.explore-subject
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 20px;
    padding: 30px;
    justify-content: center;
}
.subject
{
    position: relative;
    border-radius: 10px;
    height: 200px;
    overflow: hidden;
    background-image: url(../img/featured/topic1.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.5s;
}
.subject:nth-child(2)
{
    background-image: url(../img/featured/topic2.png);

}
.subject:nth-child(3)
{
    background-image: url(../img/featured/topic3.png);

}
.subject:nth-child(4)
{
    background-image: url(../img/featured/topic4.png);

}
.subject:nth-child(5)
{
    background-image: url(../img/featured/topic5.png);

}
.subject:nth-child(6)
{
    background-image: url(../img/featured/topic6.png);

}
.subject:nth-child(7)
{
    background-image: url(../img/featured/topic7.png);

}
.subject:nth-child(8)
{
    background-image: url(../img/featured/topic9.png);

}
.subject-text
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ;
}
.subject-text a
{
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}
.subject:hover .subject-text
{
    background-color: rgba(220, 20, 60, 0.600);
}
.subject-text a:hover
{
    text-decoration: underline;
}
.exp-sub a
{
    padding: 5px 5px;
    color: white;
    background-color: crimson;
    font-weight: bold;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid crimson;
    border-radius: 3px;
    text-decoration: none;

}
.filter-box
{
    min-height: 400px;
}
.filter-box ul
{
    width: 100vw;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.filter-box ul li
{
    list-style-type: none;
    background-color: #eee;
    padding: 8px 20px;
    margin: 10px 5px;
    letter-spacing: .8px;
    cursor: pointer;
    font-weight: bold;
}
.filter-box ul li:hover, .filter-box ul .active
{
    color: white;
    background-color: dodgerblue;
}
.item-box
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.item
{
    width: 300px;
    height: 300px;
    margin: 5px;
    overflow: hidden;
}
.item img
{
    width: 100%;
}


@media(max-width:720px)
{
    .explore-subject
    {
        grid-template-columns: repeat(auto-fit, 150px);
        grid-gap: 10px;
        padding: 20px 5px;
    }
    .subject
    {
        height: 100px;
    }
    .subject-text a
    {
        font-size: 1rem;
    }
    .item
    {
        width: 160px;
        height: 160px;
        margin: 5px;
        overflow: hidden;
    }

}